# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hyprpaper
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/coder-takshil/.config/rofi/scripts/hyprpaper/build/
# =============================================================================
# Object build statements for EXECUTABLE target hyprpaper


#############################################
# Order-only phony target for hyprpaper

build cmake_object_order_depends_target_hyprpaper: phony || CMakeFiles/hyprpaper.dir

build CMakeFiles/hyprpaper.dir/src/Hyprpaper.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/Hyprpaper.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/Hyprpaper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/config/ConfigManager.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/config/ConfigManager.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/config/ConfigManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/config
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/debug/Log.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/debug/Log.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/debug/Log.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/debug
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/events/Events.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/events/Events.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/events/Events.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/events
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/helpers/Jpeg.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/helpers/Jpeg.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/helpers/Jpeg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/helpers/MiscFunctions.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/helpers/MiscFunctions.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/helpers/MiscFunctions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/helpers/Vector2D.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/helpers/Vector2D.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/helpers/Vector2D.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/ipc/Socket.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/ipc/Socket.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/ipc/Socket.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/ipc
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/main.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/main.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/render/LayerSurface.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/render/LayerSurface.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/render/LayerSurface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb

build CMakeFiles/hyprpaper.dir/src/render/WallpaperTarget.cpp.o: CXX_COMPILER__hyprpaper_unscanned_Release /home/coder-takshil/.config/rofi/scripts/hyprpaper/src/render/WallpaperTarget.cpp || cmake_object_order_depends_target_hyprpaper
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"5d896893deb02941817bb4fc93a486a2bf48a794\" -DGIT_DIRTY=\"\"
  DEP_FILE = CMakeFiles/hyprpaper.dir/src/render/WallpaperTarget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++2b -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/coder-takshil/.config/rofi/scripts/hyprpaper/. -isystem /usr/include/cairo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  OBJECT_FILE_DIR = CMakeFiles/hyprpaper.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_PDB = hyprpaper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hyprpaper


#############################################
# Link the executable hyprpaper

build hyprpaper: CXX_EXECUTABLE_LINKER__hyprpaper_Release CMakeFiles/hyprpaper.dir/src/Hyprpaper.cpp.o CMakeFiles/hyprpaper.dir/src/config/ConfigManager.cpp.o CMakeFiles/hyprpaper.dir/src/debug/Log.cpp.o CMakeFiles/hyprpaper.dir/src/events/Events.cpp.o CMakeFiles/hyprpaper.dir/src/helpers/Jpeg.cpp.o CMakeFiles/hyprpaper.dir/src/helpers/MiscFunctions.cpp.o CMakeFiles/hyprpaper.dir/src/helpers/Vector2D.cpp.o CMakeFiles/hyprpaper.dir/src/ipc/Socket.cpp.o CMakeFiles/hyprpaper.dir/src/main.cpp.o CMakeFiles/hyprpaper.dir/src/render/LayerSurface.cpp.o CMakeFiles/hyprpaper.dir/src/render/WallpaperTarget.cpp.o | /home/coder-takshil/.config/rofi/scripts/hyprpaper/wlr-layer-shell-unstable-v1-protocol.o /home/coder-takshil/.config/rofi/scripts/hyprpaper/xdg-shell-protocol.o /home/coder-takshil/.config/rofi/scripts/hyprpaper/fractional-scale-v1-protocol.o /home/coder-takshil/.config/rofi/scripts/hyprpaper/viewporter-protocol.o /usr/lib/libwayland-client.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libcairo.so /usr/lib/libjpeg.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lrt  -lOpenGL  -lGLESv2  -lpthread  -lmagic  /home/coder-takshil/.config/rofi/scripts/hyprpaper/wlr-layer-shell-unstable-v1-protocol.o  /home/coder-takshil/.config/rofi/scripts/hyprpaper/xdg-shell-protocol.o  /home/coder-takshil/.config/rofi/scripts/hyprpaper/fractional-scale-v1-protocol.o  /home/coder-takshil/.config/rofi/scripts/hyprpaper/viewporter-protocol.o  -lwayland-cursor  /usr/lib/libwayland-client.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libcairo.so  /usr/lib/libjpeg.so
  OBJECT_DIR = CMakeFiles/hyprpaper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hyprpaper.dir/
  TARGET_FILE = hyprpaper
  TARGET_PDB = hyprpaper.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/coder-takshil/.config/rofi/scripts/hyprpaper/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/coder-takshil/.config/rofi/scripts/hyprpaper/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/coder-takshil/.config/rofi/scripts/hyprpaper/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coder-takshil/.config/rofi/scripts/hyprpaper/build && /usr/bin/ccmake -S/home/coder-takshil/.config/rofi/scripts/hyprpaper -B/home/coder-takshil/.config/rofi/scripts/hyprpaper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coder-takshil/.config/rofi/scripts/hyprpaper/build && /usr/bin/cmake --regenerate-during-build -S/home/coder-takshil/.config/rofi/scripts/hyprpaper -B/home/coder-takshil/.config/rofi/scripts/hyprpaper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/coder-takshil/.config/rofi/scripts/hyprpaper/build

build all: phony hyprpaper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/coder-takshil/.config/rofi/scripts/hyprpaper/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/coder-takshil/.config/rofi/scripts/hyprpaper/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
